<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REFACTORY LOGIN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
         body {
        background-color: #f7f7f7;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .login-card {
        background: rgba(255, 255, 255, 0.95);
        padding: 40px 35px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      .login-card h3 {
        text-align: center;
        margin-bottom: 25px;
        font-weight: 600;
        color: #333;
      }

      .form-control {
        height: 48px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 15px;
      }


      /* ERROR STATE CSS (RED BORDER) */
      .form-control.input-error {
        border-color: #e74c3c !important; /* Red error color from image */
      }


      .btn-login {
        background-color: #007bff;
        color: white;
        border: none;
        width: 100%;
        height: 50px;
        font-weight: 600;
        letter-spacing: 0.5px;
        border-radius: 5px;
        transition: all 0.3s ease;
        margin-top: 10px;
      }

      .btn-login:hover {
        background-color: #7a244e;
      }

      .signup-text {
        text-align: center;
        margin-top: 15px;
        font-size: 0.9rem;
      }

      .signup-text a {
        color: #2b7bd3;
        text-decoration: none;
        font-weight: 500;
      }

      .signup-text a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
     
      <h3>Login</h3>

      <form action="#" method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <input
            type="text"
            name="username"
            class="form-control"
            placeholder="Email or Phone Number" style="font-size: 15px; font-family: Arial, sans-serif; font-style: italic;"
            required
          />
        </div>

        <div class="mb-3">
          <input
            type="password"
            name="password"
            class="form-control"
            placeholder="Password" style="font-size: 15px; font-family: Arial, sans-serif; font-style: italic;"
            required
          />
        </div>

        <button type="submit" class="btn-login">LOGIN</button>

        <p class="signup-text">Don’t have an account? <a href="/register/">Signup</a></p>
      </form>
    </div>
  </body>
</html>
